<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You spent 00:00 on push ups last time."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="60dp"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="56sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="StartingChronometer"
            app:srcCompat="@drawable/start" />

        <ImageButton
            android:id="@+id/Pausing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PausingChronometer"
            app:srcCompat="@drawable/pause" />

        <ImageButton
            android:id="@+id/Stoping"
            android:layout_width="83dp"
            android:layout_height="88dp"
            android:onClick="StopingChronometer"
            app:srcCompat="@drawable/stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your workout type: "
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/EnteringType"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>